#Dev
spring.datasource.url= jdbc:postgresql://localhost:5432/gin
spring.datasource.username= postgres
spring.datasource.password= daddassawsawsd9*
#Product
#spring.datasource.url= jdbc:postgres://pdhzhjyfqibhml:0a9c3aa7ade46c73b87c5d141466d3db01eace6230786b84a2fd721924c3e7eb@ec2-34-194-40-194.compute-1.amazonaws.com:5432/d3bivo8c33m3ss
#spring.datasource.username= pdhzhjyfqibhml
#spring.datasource.password= 0a9c3aa7ade46c73b87c5d141466d3db01eace6230786b84a2fd721924c3e7eb

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

gin.app.jwtSecret= ginShoppingSecretKey
gin.app.jwtExpirationMs= 3600000
gin.app.jwtRefreshExpirationMs= 86400000
