spring.datasource.url= jdbc:postgresql://localhost:5432/gin
spring.datasource.username= postgres
spring.datasource.password= daddassawsawsd9*

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

gin.app.jwtSecret= ginShoppingSecretKey
gin.app.jwtExpirationMs= 86400000
